Software	Rate	Decisive Rate	Yes/No Rate	WIP Rate
GMDH Streamline	100.00%	100.00%	88.24%	11.76%
Cortana Intelligence	64.71%	41.18%	41.18%	0.00%
ArcherPoint	100.00%	100.00%	100.00%	0.00%
K3	23.53%	17.65%	17.65%	0.00%
AGR 6	100.00%	100.00%	100.00%	0.00%
NETSTOCK	100.00%	100.00%	94.12%	5.88%
SO99+	100.00%	100.00%	100.00%	0.00%
Smart Inventory Planning & Optimization	100.00%	100.00%	100.00%	0.00%
Demand Planning (formerly AFP)	100.00%	100.00%	100.00%	0.00%
IBM SPSS Statistics	100.00%	100.00%	100.00%	0.00%
IBM SPSS Modeler	100.00%	100.00%	100.00%	0.00%
BOARD	100.00%	100.00%	88.24%	11.76%
RapidMiner	88.24%	82.35%	82.35%	0.00%
SAS Advanced Analytics?	100.00%	100.00%	100.00%	0.00%
SofCo..	100.00%	100.00%	94.12%	5.88%
NAV Bevica	64.71%	64.71%	64.71%	0.00%
Average	91.76%	89.41%	87.06%	2.35%